`timescale 1ns / 1ps

module Digital_12hrs_clock(
input clk,
input center,
input up,
input down,
input left,
input right,
output [6:0]seg,
output [3:0]an,
output [11:0]LED,
output AMPM_led,
output clock_mode_led
    );

reg [31:0] counter=0;
parameter max_count=100000000;

reg [5:0] hrs,min,sec=0;
reg [3:0] min_ones,min_tens,hrs_ones,hrs_tens=0;
reg toggle=0;

reg pm=0;
assign AMPM_led=pm;
reg clock_mode=0;
assign clock_mode_led=clock_mode;
reg [11:0] led=12'b0;
assign LED=led;

Seven_segment_display SSD (clk, min_ones ,min_tens, hrs_ones, hrs_tens, seg, an);

parameter display_time=1'b0;
parameter set_time=1'b1;
reg current_mode=set_time;

always @(posedge clk)
begin
    case (current_mode)
        
        display_time:
            begin
                if (center)
                    begin
                        clock_mode<=0;
                        current_mode<=set_time;
                        counter<=0;
                        toggle<=0;
                        sec<=0;
                    end
                if (counter<max_count)
                    begin
                        counter<=counter+1;
                    end
                else
                    begin
                        counter<=0;
                        sec<=sec+1;
                    end
            end
        
        set_time:
            begin
                if (center)
                    begin
                        clock_mode<=1;
                        current_mode<=display_time;
                    end
                if (counter<25000000)
                    begin
                        counter<=counter+1;
                    end
                else
                    begin
                        counter<=0;
                        case (toggle)
                            1'b0:
                                begin
                                    if (up)
                                        begin
                                            min<=min+1;
                                        end
                                    if (down)
                                        begin
                                            if (min>0)
                                                begin
                                                    min<=min-1;
                                                end
                                            else if (hrs>1)
                                                begin
                                                    hrs<=hrs-1;
                                                    min<=59;
                                                end
                                            else if (hrs==1)
                                                begin
                                                    hrs<=12;
                                                    min<=59;
                                                end                                         
                                        end
                                        if (left || right)
                                            begin
                                                toggle<=1;
                                            end
                                end
                                
                                1'b1:
                                    begin
                                    if (up)
                                        begin
                                            hrs<=hrs+1;
                                        end
                                    if (down)
                                        begin
                                            if (hrs>1)
                                                begin
                                                    hrs<=hrs-1;
                                                end
                                            else if (hrs==1)
                                                begin
                                                    hrs<=12;
                                                end
                                        end
                                    if (right || left)
                                        begin
                                            toggle<=0;
                                        end
                                    end
                        endcase                         
                    end
            end            
    endcase
    
    
    if (sec%5==0)
        begin
            led[(sec/5)-1]=1'b1;
        end    
        
    if (sec>=60)
        begin
            min<=min+1;
            sec<=0;
            led=12'b0;
        end
     if (min>=60)
        begin
            hrs<=hrs+1;
            min<=0;
        end
    if (hrs>=24)
        begin
            hrs<=0;
        end
    else
        begin
            min_ones<=min%10;
            min_tens<=min/10;
            if (hrs<12)
                begin
                    if (hrs==0)
                        begin
                            hrs_ones<=2;
                            hrs_tens<=1;
                        end
                    else
                        begin
                            hrs_ones<=hrs%10;
                            hrs_tens<=hrs/10;
                        end        
                end
            else
                begin
                    if (hrs==12)
                        begin
                            hrs_ones<=2;
                            hrs_tens<=1;
                        end
                    else
                        begin
                            hrs_ones<=(hrs-12)%10;
                            hrs_tens<=(hrs-12)/10;
                        end
                    pm<=1;        
                end        
        end  
end

endmodule
